# ModuleServer

[![Build Status](https://travis-ci.org/CodeLenny/module-server.svg?branch=master)](https://travis-ci.org/CodeLenny/module-server)
[![NPM Version](https://img.shields.io/npm/v/@codelenny/module-server.svg?maxAge=2592000)](https://www.npmjs.com/package/@codelenny/module-server)

Serves client modules.

## build

```
$(npm bin)/cake build
$(npm bin)/cake docs
```

## Testing

Automatic testing of modules can be simplified via the [ModuleTest](https://codelenny.github.io/module-server/doc/#https://codelenny.github.io/module-server/doc/class/ModuleTest.html)
class.  A [guide for testing with ModuleTest](https://codelenny.github.io/module-server/doc/#https://codelenny.github.io/module-server/doc/extra/ModuleTest.md.html) is available.

## Versions

ModuleServer is currently in beta.  While in beta (`0.x.y`), minor versions contain breaking changes.

See the [CHANGELOG](https://github.com/CodeLenny/module-server/blob/master/CHANGELOG.md) for details about each release,
and consider subscribing to the [RSS feed](https://github.com/CodeLenny/module-server/releases.atom) to be notified
about releases.
